$base-font: 'Hind Madurai', Helvetica, Arial, sans-serif
$header-font: 'Lobster', Helvetica, Arial, sans-serif
$base-font-serif: Georgia, serif

$weight-100: 100
$weight-200: 200
$weight-300: 300
$weight-400: 400
$weight-500: 500
$weight-600: 600
$weight-700: 700
