.layout-base
  footer
    margin-bottom: 0
    position: absolute
    z-index: $level-footer
    background: $color-light-gray
    padding: 10px 0
    bottom: 0
    left: 0
    right: 0
    color: $color-gray
    p
      text-align: center
      font-size: 16px
      line-height: 1
      margin: 0
