.layout-base
  header
    background: $color-red
    padding: 15px 0
    position: fixed
    z-index: $level-header
    top: 0
    left: 0
    right: 0
    color: white
    .languages-box
      display: none
      @media #{$medium-up}
        display: block
        position: absolute
        top: 5px
        right: 15px
        text-align: center
        font-weight: $weight-400
      span
        font-size: 11px
        cursor: pointer
        padding: 5px
        display: block
        margin: 0 0 3px 0
        border: 1px solid darken($color-red, 10%)
        &:last-child
          margin: 0
        &.active
          opacity: .4
.layout-app
  header
