=svg-reset
  width: 100%
  height: 100%
  display: block
  fill: currentColor

=ul-reset
  list-style: none
  margin: 0
  padding: 0

=center-absolute
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
