.logo-box
  display: inline-block
  border-radius: 2px
  line-height: 1
  a
    display: block
    font-size: 26px
    font-weight: $weight-400
    margin-bottom: 5px
    color: white
    .svg-icon
      width: 30px
      height: 30px
    &:hover,
    &:active,
    &:focus
      text-decoration: none
  .slogan
    display: block
    font-size: 12px
