// Settings
$transition-settings: all 200ms
$translate-displacement: 10px
$scale-in: .07
$scale-out: .07

// Fade
.pure-fade-leave,
.pure-fade-enter-active
  opacity: 1
.pure-fade-leave-active,
.pure-fade-enter
  opacity: 0

// Fade-left
.fade-left-leave-active
  opacity: 0
  transform: translateX(-($translate-displacement))
.fade-left-leave
  opacity: 1
  transform: translateX(0px)
.fade-left-enter-active
  opacity: 1
  transform: translateX(0px)
.fade-left-enter
  opacity: 0
  transform: translateX($translate-displacement)

// Fade-right
.fade-right-leave-active
  opacity: 0
  transform: translateX($translate-displacement)
.fade-right-leave
  opacity: 1
  transform: translateX(0px)
.fade-right-enter-active
  opacity: 1
  transform: translateX(0px)
.fade-right-enter
  opacity: 0
  transform: translateX(-($translate-displacement))

// Scale in
.scale-in-enter-active
  opacity: 1
  transform: scale(1)
.scale-in-enter
  opacity: 0
  transform: scale(1 - $scale-in)
.scale-in-leave-active
  opacity: 0
  transform: scale(1 + $scale-in)
.scale-in-leave
  opacity: 1
  transform: scale(1)

// Scale-out
.scale-out-enter-active
  opacity: 1
  transform: scale(1)
.scale-out-enter
  opacity: 0
  transform: scale(1 + $scale-out)
.scale-out-leave-active
  opacity: 0
  transform: scale(1 - $scale-out)
.scale-out-leave
  opacity: 1
  transform: scale(1)

// Common
.hidden-on-transition
  transition: all 300ms 100ms
  transform: scale(1)
  opacity: 1

.pure-fade-enter,
.pure-fade-enter-active,
.fade-left-enter,
.fade-left-enter-active,
.fade-right-enter,
.fade-right-enter-active,
.scale-in-enter,
.scale-in-enter-active,
.scale-out-enter,
.scale-out-enter-active
  transition: $transition-settings
  .hidden-on-transition
    opacity: 0
    transform: scale(.5)

.pure-fade-leave,
.pure-fade-leave-active,
.fade-left-leave,
.fade-left-leave-active,
.fade-right-leave,
.fade-right-leave-active,
.scale-in-leave,
.scale-in-leave-active,
.scale-out-leave,
.scale-out-leave-active
  transition: $transition-settings
  .hidden-on-transition
    transition: none
    opacity: 0
